PORT=
DB_HOST=
SECRET_KEY=
//*********************************************
UKR_NET_PASSWORD= //generated ethereal password
UKR_NET_EMAIL=    // generated ethereal user
HOST_EMAIL=       //("smtp.ukr.net" in UKR.NET)
PORT_EMAIL=       //(465 / 2525  in UKR.NET)